#1 相对于全局参考系的位置  这是下一级坐标的参考系  单位：mm   注释行开头为#，不支持行内注释
0 0 0
#2 rmin;rmax;T0的dz（全长）
0 20 80

#3 box数目 #每个box数据行数：4  ##之后可改为3
2

##################################################################格式
#1 Boxid 这个Box下MRPC数目  ##每个MRPC数据行数：2
#2 Box:全长dx dy dz 位置x 位置y 位置z 殴拉角1(Z) 殴拉角2(Y) 殴拉角3(Z)  ##Box位置 作为下一级坐标的参考系   ##殴拉角单位：rad
##3 MRPC:Boxid-MRPCid dx dy dz 位置x 位置y 位置z 殴拉角1(Z) 殴拉角2(Y) 殴拉角3(Z) 层数（奇数）
###4 MRPC每层:Boxid-MRPCid-id dx dy dz 位置x 位置y 位置z ##约定dz为气隙/玻璃厚度
##################################################################

1


2
213

36
e
